MONGODB_URL = mongodb+srv://user1000:112233Ab@cluster0.2ppwt2f.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = fLtUyFtp5zqsB9cAzXOlAvM9FTRP1jp51eXJjUpcFxhJHHjHfx
REFRESH_TOKEN_SECRET = eENlDSn2MW51CU8zQFdxlRdsDflXlyBOGsS9qBJMMQNsG9BQ9QieS3MxnnWk1NX7B1pQ0SSRvOTsuFxXCgmk29aKowu9krwo9tar

# MONGODB_URL = mongodb+srv://user1000:112233Ab@cluster0.2ppwt2f.mongodb.net/ecommerce_project?retryWrites=true&w=majority